;### Younis Amedi - www.younisamedi.com
;### License: MIT
;### REPLACE THIS <SIP TRUNK PRIVATE KEY>> WITH YOUR SIP PRIVATE KEY ###
;### AND THIS <192.X.X.0> WITH YOUR SUBNET OR VLAN
;### REPLACE THESE WITH YOUR SIP INFO: <SIP TRUNK INFO>, <USERNAME>, <FROM USERNAME>, <PASSWORD>, <PHONE PASSWORD>, <EMPLOYEE NAME>
;### PHONE TYPE: POLYCOM 400-600 SERIES
;###################################################

[general]
alwaysauthreject=yes
default=inbound-schedule
subscribecontext=default
bindport=5060
bindaddr=0.0.0.0
dtmfmode=rfc2833
disallow=all
allow=g729
limitonpeer=yes
srvlookup=yes
call-limit=10
nat=force_rport,comedia
;externhost=
;externrefresh=300
localnet=192.X.X.0/255.255.255.0

register => <SIP TRUNK PRIVATE KEY>:5060

; #_#_#_#_#_# SIP PEERS #_#_#_#_#_#_#_#
[vitel-inbound]
type=friend
dtmfmode=rfc2833
host=<SIP TRUNK INFO>
context=inbound-schedule
disallow=all
allow=g729
insecure=port,invite
canreinvite=no
username=<USERNAME>
secret=<PASSWORD>

[vitel-outbound]
type=friend
dtmfmode=rfc2833
host=<YOUR PUBLIC IP>
username=<USERNAME>
fromuser=<FROM USERNAME>
secret=<PASSWORD>
trustrpid=yes
sendrpid=yes
disallow=all
allow=g729
canreinvite=no

[vitel-outbound-backup]
type=friend
dtmfmode=rfc2833
host=<SIP TRUNK INFO>
username=<USERNAME>
fromuser=<FROM USERNAME>
secret=<PASSWORD>
trustrpid=yes
sendrpid=yes
disallow=all
allow=g729
canreinvite=no

; #_#_#_#_#_# SIP EXTENSIONS #_#_#_#_#_#_#_#
[110]
type=friend
secret=<PHONE PASSWORD>
fullname=Receptionist
callerid="Receptionist" <110>
defaultuser=110
disallow=all
allow=g729
host=dynamic
context=internal
canreinvite=yes
qualify=yes
mailbox=110@default

[111]
type=friend
secret=<PHONE PASSWORD>
fullname=<EMPLOYEE NAME>
callerid="<EMPLOYEE NAME>" <111>
defaultuser=111
disallow=all
allow=g729
host=dynamic
context=internal
canreinvite=yes
qualify=yes
mailbox=111@default

[112]
type=friend
secret=<PHONE PASSWORD>
fullname=<EMPLOYEE NAME>
callerid="<EMPLOYEE NAME>" <112>
defaultuser=112
disallow=all
allow=g729
host=dynamic
context=internal
canreinvite=yes
qualify=yes
mailbox=112@default

; TO: [122]
;##### CREATE AS MANY PHONE PROFILES AS NEEDED.... TO GET 12 EXTENSION, FOLLOW UNTIL: [122]
